# jersey-mvc-example

./: .gitignore  README.md  pom.xml
src/main/java/example/server/: MyApplication.java
src/main/java/example/server/dto/: IndexViewDto.java
src/main/java/example/server/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/example/server/resource/: IndexResource.java
src/main/java/example/server/util/: ViewMessageUtils.java
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/view/common/: layout.jsp
